APP_NAME=ogt-api
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL=
MIX_ASSET_URL=

LOG_CHANNEL=daily
LOG_LEVEL=debug

APP_URL_TEST=
DEPLOY_APP_DIR=
DEPLOY_HOST_TEST=
DEPLOY_REPO=
DEPLOY_SLACK_WEBHOOK=
DEPLOY_SLACK_WEBHOOK_ENABLED=
DEPLOY_USER_TEST=
