APP_NAME=ogt-api
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

MIX_PROXY_PATH=/ogt
MIX_URL=

LOG_CHANNEL=daily
LOG_LEVEL=warning

DEPLOY_APP_DIR=
DEPLOY_HOST_PRODUCTION=
DEPLOY_REPO=
DEPLOY_SLACK_WEBHOOK=
DEPLOY_SLACK_WEBHOOK_ENABLED=
DEPLOY_USER_PRODUCTION=
