APP_NAME=ogt-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=
MIX_ASSET_URL=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DEPLOY_APP_DIR=
DEPLOY_HOST_PRODUCTION=
DEPLOY_HOST_TEST=
DEPLOY_REPO=
DEPLOY_SLACK_WEBHOOK=
DEPLOY_SLACK_WEBHOOK_ENABLED=
DEPLOY_USER_PRODUCTION=
DEPLOY_USER_TEST=
